<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="ms-logo-start" style="text-align: center; margin-top: 100px;">
    <img src="img/dark-ms.png" alt="win-logo" width="100px">
    <br><br><br><br>
    <center><h1 style="color: white;font-size: 70px;">Please Wait</h1></center>

    <style>
        body{
            background-color: blue;
            /* margin: 0; */
        }

        .loader {
  border: 16px dotted white; /* Light grey */
  /* border-top: 16px solid #3498db; Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
margin-top: 100px;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
 /* 50% { transform: rotate(180deg); }
  100% { transform: rotate(0deg); } */
}
    </style>
    <center>
    <div class="loader"></div>
    </center>
    </div>
   </div>
   <meta http-equiv="refresh" content="7; url=html/stp-one.html">
</body>
</html>